<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .detail-news-title {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            padding-top: 10px;
            position: relative;
        }

        .detail-news-title::before {
            content: "";
            display: block;
            width: 60vw;
            height: 1px;
            background: #333;
            position: absolute;
            left: 50%;
            margin-left: -30vw;
            top: 18px;
        }

        .detail-news-title span {
            padding: 0 10px;
            background: #fff;
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div >
        <h5 class="detail-news-title">
            <span>詳細信息</span>
        </h5>
    </div>
</body>

</html>