<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        body {
            margin: 0;
            /* overflow-x: hidden; */
        }

        .parent {
            /* width: 500px; */
            /* height: 400px; */
            width: 90%;
            /* max-width:600px; */
            margin: auto;
            overflow: hidden;
            /* 相對定位 */
            position: relative;
        }

        .child {
            /* 圖片寬度*項目個數 */
            /* width: 2000px; */
            /* 去除行內空白，文字大小0 */
            font-size: 0;
            /* 絕對定位 */
            /* position: absolute; */
            /* top:0; */
            /* left:0; */
        }

        .parent img {
            /* 同.parent寬 */
            width: 500px;
        }

        .left-arrow,
        .right-arrow {
            position: absolute;
            cursor: pointer;
            /* background-color: rgb(174, 218, 203); */
            width: 40px;
            height: 100%;
            top: 0px;
            /* 設定較小塊的感應區 */
            /* height: 40px; */
            /* top:50% */
            /* transform: translateY(-50%); */
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .left-arrow {
            left: 0px;
        }

        .right-arrow {
            right: 0px;
        }

        .indicator {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);

        }

        .indicator>li {
            width: 10px;
            height: 10px;
            background-color: rgb(175, 175, 175);
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }

        .indicator>li:last-child {
            margin-right: 0;
        }

        .indicator>li.active {
            background-color: rgb(127, 224, 89);
        }

        .loadin-overlay {
            position: fixed;
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0; */
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgb(180, 219, 219);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3 all;
            /* transition-delay: 1s; */

        }

        .loadin-overlay.active {
            top: -100vh;
        }
        /* 進度條 */

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>

<body>
    <!-- 蓋版 -->
    <div class="loadin-overlay">
        <div class="loader"></div>
    <!--  -->
    </div>
    <div class="parent">
        <div class="child">
            <img src="public/images/作品集_01.jpg" alt="">
            <img src="public/images/作品集_02.jpg" alt="">
            <img src="public/images/作品集_03.jpg" alt="">
            <!-- <img src="public/images/作品集_04.jpg" alt=""> -->
        </div>
        <div class="left-arrow">
            </div>
                <div class="left-arrow"><</div>
                <div class="right-arrow">></div>
                <ol class="indicator"> 
                    <li class="active"></li>
                    <!-- <li></li>
                    <li></li>
                    <li></li> -->
                </ol>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> </script>
        <script>
        
            $('.child').prepend($('.child>img').last().clone())//第二層裡面最前面 補上 圖片陣列中的最後一個 的複製元素
            $('.child').append($('.child>img').eq(1).clone()) //第二層裡面最前面 補上 圖片陣列中的最後二個 的複製元素

            let currentNum = 1 //當前的數字
            let parentWidth = $('.parent').width() //父層寬度
            let imgLength = $('.child>img').length //子層圖片個數
            let childTotalWidth = parentWidth * imgLength //父層寬度*子層圖片個數

            $('.child').css({ 'margin-left': -parentWidth * (currentNum) })//調整第二層一開始位移的位置                        
            $('.child').width(childTotalWidth) //子層總寬 = 父層寬度*子層個數(進到畫面讀一次)
            $('.child>img').width(parentWidth) //子層下的圖片寬 = 父層寬度

            $(window).on('load',function(){
                $('.loadin-overlay').addClass('active')
                parentWidth = $('.parent').width()
                childTotalWidth = parentWidth * imgLength
                $('.child').css({ 'margin-left': -parentWidth * currentNum })
                $('.child').width(childTotalWidth)
                $('.child>img').width(parentWidth)
            })//window load end

            //for 迴圈 從0到圖片總數-2 的條件下，i累加1
            for(let i = 0; i < imgLength-3; i++){
                $('.indicator>li.active').after('<li></li>')
            }

            // 縮放時的變化
            $(window).resize(function () {
                parentWidth = $('.parent').width()
                childTotalWidth = parentWidth * imgLength
                $('.child').css({ 'margin-left': -parentWidth * currentNum })
                $('.child').width(childTotalWidth)
                $('.child>img').width(parentWidth)
            })//window resize end

            $('.right-arrow').on('click', function () {
                if (currentNum == imgLength - 1) { //假如當前的數字相等於圖片總數

                } else {
                    currentNum = currentNum + 1 //當前數字累加1
                    common()
                    // $('.child').animate({'margin-left': -parentWidth * (currentNum - 1)})
                    // -500*(2-1)
                }//if currentNum == imgLength end
            })// .right-arrow end

            $('.left-arrow').on('click', function () {
                if (currentNum == 0) {

                } else {
                    currentNum = currentNum - 1
                    common()
                    // $('.child').animate({'margin-left': -parentWidth * (currentNum - 1)})
                }//if currentNum == 1 end

            })// .right-arrow end


            $('.indicator>li').on('click', function () {
                currentNum = $(this).index() + 1 //當前的數字 = 點擊的序列號 + 1
                common()
                // $('.indicator>li').eq(currentNum - 1).addClass('active')
                // $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')
            })//indicator>li end

            function common() {

                $('.child').animate({ 'margin-left': -parentWidth * currentNum }, function () {
                    // callback 函式執行完之後執行
                    //假如當前的數字 相等於 總數 -1
                    if (currentNum == imgLength - 1) {
                        currentNum = 1
                    }
                    if (currentNum == 0) {
                        currentNum = imgLength - 2
                    }
                    //前面跑完動畫執行
                    $('.child').css({ 'margin-left': -parentWidth * currentNum })
                    $('.indicator>li').eq(currentNum - 1).addClass('active')
                    $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')

                })//collback end
            } //common() end

            setInterval(function () {
                $('.right-arrow').click()
            }, 3000)

        </script>

</body>

</html>